{
	"name": "tech-conference",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^1.0.0",
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"svelte": "^3.53.1",
		"vite": "^4.4.9"
	},
	"dependencies": {
		"bootstrap": "^5.3.3",
		"sveltestrap": "^5.10.0"
	}
}
